# TODO: Migrate this to pyproject.toml, but only after tox supports it fully.
# See: https://github.com/tox-dev/tox/issues/999
[tox]
min_version = 4.2
no_package = true
env_list =
    py38
    py39
    py310
    py311
    pypy3
requires =
    setuptools >= 61
labels =
    test = py38, py39, py310, py311, pypy3
    type = pyright
    lint = ruff_lint, black_lint
    fix = ruff_fix, black_fix

[gh]
python =
    3.8 = py38
    3.9 = py39
    3.10 = py310
    3.11 = py311
    pypy3.9 = pypy3
[testenv]
allowlist_externals = poetry
commands_pre =
    poetry install -v
commands =
    poetry run pytest

[testenv:{pyright,ruff_lint,ruff_fix,black_lint,black_fix}]
base =
deps =
    pyright
    ruff
    black
package = skip
description = Static type checking by name
commands =
    type: pyright pyxdg2 tests
    ruff_lint: ruff pyxdg2 tests
    ruff_fix: ruff --fix pyxdg2 tests
    black_lint: black --check --diff pyxdg2 tests
    black_fix: black pyxdg2 tests
